<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11185.3" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="oME-bl-fvY" customClass="SearchResultCell" customModule="StoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oME-bl-fvY" id="eyP-Uh-A83">
                <frame key="frameInset" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="un6-Oh-H5S">
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="eP8-4f-F3R"/>
                            <constraint firstAttribute="width" constant="60" id="xaN-jL-Zds"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-RQ-1en">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-dJ-hTc">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fgL-dJ-hTc" secondAttribute="trailing" constant="8" id="3gy-Bh-Pmy"/>
                    <constraint firstItem="un6-Oh-H5S" firstAttribute="top" secondItem="eyP-Uh-A83" secondAttribute="top" constant="10" id="ER6-2I-nzp"/>
                    <constraint firstItem="fgL-dJ-hTc" firstAttribute="leading" secondItem="un6-Oh-H5S" secondAttribute="trailing" constant="15" id="dh3-WL-uhs"/>
                    <constraint firstAttribute="bottom" secondItem="fgL-dJ-hTc" secondAttribute="bottom" constant="17" id="gmo-8u-VN5"/>
                    <constraint firstItem="jAc-RQ-1en" firstAttribute="leading" secondItem="un6-Oh-H5S" secondAttribute="trailing" constant="15" id="i9F-FJ-bSL"/>
                    <constraint firstItem="jAc-RQ-1en" firstAttribute="top" secondItem="eyP-Uh-A83" secondAttribute="top" constant="15" id="otK-Qd-NTs"/>
                    <constraint firstAttribute="trailing" secondItem="jAc-RQ-1en" secondAttribute="trailing" constant="8" id="oyX-Fr-iCD"/>
                    <constraint firstItem="un6-Oh-H5S" firstAttribute="leading" secondItem="eyP-Uh-A83" secondAttribute="leading" constant="15" id="ynp-Sz-MOU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="fgL-dJ-hTc" id="2iA-99-Gy9"/>
                <outlet property="artworkImageView" destination="un6-Oh-H5S" id="in0-zd-DSk"/>
                <outlet property="nameLabel" destination="jAc-RQ-1en" id="Z38-SS-WKz"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
</document>
