<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="niS-8y-N5t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-Et-S00">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f5m-ga-XzF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hm4-bL-Blv"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="68e-CH-NSs">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QXF-df-sgz"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYp-H9-TMx">
                                <items>
                                    <navigationItem id="v6X-eu-DTo">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Sjk-fv-Pca">
                                            <rect key="frame" x="10" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="403-9T-UrP"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dYp-H9-TMx" secondAttribute="trailing" id="2Qs-vp-DLF"/>
                            <constraint firstAttribute="trailing" secondItem="68e-CH-NSs" secondAttribute="trailing" id="3Gd-k9-gRx"/>
                            <constraint firstItem="68e-CH-NSs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3uK-x6-Sqc"/>
                            <constraint firstItem="68e-CH-NSs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IVZ-Y2-In3"/>
                            <constraint firstItem="dYp-H9-TMx" firstAttribute="top" secondItem="68e-CH-NSs" secondAttribute="bottom" id="L1I-z5-Kev"/>
                            <constraint firstItem="Jb4-Et-S00" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M36-bf-XLl"/>
                            <constraint firstItem="dYp-H9-TMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cF6-C6-VKB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jb4-Et-S00" secondAttribute="bottom" id="cyV-oi-dPO"/>
                            <constraint firstItem="Jb4-Et-S00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kXv-7l-zUV"/>
                            <constraint firstAttribute="trailing" secondItem="Jb4-Et-S00" secondAttribute="trailing" id="ntd-5d-trc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="68e-CH-NSs" id="q8s-UG-8ix"/>
                        <outlet property="segmentedControl" destination="Sjk-fv-Pca" id="jag-iz-b4Y"/>
                        <outlet property="tableView" destination="Jb4-Et-S00" id="89l-pU-bcc"/>
                        <segue destination="bMo-v0-teP" kind="presentation" identifier="ShowDetail" id="P1M-ZD-kD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCC-W2-32Z">
            <objects>
                <navigationController id="awK-Em-41J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5UF-KP-TtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bMo-v0-teP" kind="relationship" relationship="rootViewController" id="Zzz-zh-vIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p87-DU-bnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-411"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4Fk-2a-XkD">
            <objects>
                <splitViewController id="niS-8y-N5t" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="uyC-SU-1C6"/>
                        <segue destination="awK-Em-41J" kind="relationship" relationship="detailViewController" id="4W3-uC-EH2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWD-X1-FTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="-410"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="I9i-3D-Zg5">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="umd-1U-8Jh" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Dh-eS-kOA"/>
                        <viewControllerLayoutGuide type="bottom" id="sZG-2d-PIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtw-o4-CEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-z7-Uuo">
                                <frame key="frameInset" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="umd-1U-8Jh" id="lMe-2H-GiD"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-Op-XHj">
                                <frame key="frameInset" minX="150" minY="250" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="umd-1U-8Jh" eventType="valueChanged" id="4Bd-ey-4or"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ekc-Op-XHj" id="uap-Wl-O1B"/>
                        <outlet property="scrollView" destination="GKy-z7-Uuo" id="z0g-Sj-s33"/>
                        <segue destination="bMo-v0-teP" kind="presentation" identifier="ShowDetail" id="K80-h0-2zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epz-jd-bB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="501"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Nv-5b-jGP">
            <objects>
                <viewController id="bMo-v0-teP" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kb1-fX-x9W"/>
                        <viewControllerLayoutGuide type="bottom" id="cA7-SE-jNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRM-eh-6Cp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFJ-Pm-mJM" userLabel="Pop-up View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwn-fr-TaF" userLabel="Close Button">
                                        <frame key="frameInset" minX="3" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="bMo-v0-teP" eventType="touchUpInside" id="j3u-cY-uit"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-GC-bHs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="62F-8O-Dr5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="bMo-v0-teP" eventType="touchUpInside" id="8XO-gM-Jxj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CT9-CK-dqj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BIh-ej-C5w">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="OdU-zZ-Dpo">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JVj-dj-Iz8">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-wm-1LS">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-US-EVg">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-Gh-kzt">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-Zw-Fg6">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sM-UJ-kWH">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94649537852112675" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xOH-GC-bHs" secondAttribute="bottom" constant="6" id="8f0-Aj-cSi">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="7sM-UJ-kWH" firstAttribute="baseline" secondItem="ZYp-Zw-Fg6" secondAttribute="baseline" id="9hu-lJ-aFf"/>
                                    <constraint firstItem="DCQ-US-EVg" firstAttribute="top" secondItem="Ph9-wm-1LS" secondAttribute="bottom" constant="8" id="FOy-l8-nih">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="Ph9-wm-1LS" firstAttribute="leading" secondItem="BFJ-Pm-mJM" secondAttribute="leading" constant="10" id="HWb-9B-CrK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yz2-Gh-kzt" secondAttribute="trailing" constant="10" id="J0o-bK-BHd"/>
                                    <constraint firstAttribute="trailing" secondItem="xOH-GC-bHs" secondAttribute="trailing" constant="6" id="L2S-AD-XvY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Ph9-wm-1LS" firstAttribute="top" secondItem="JVj-dj-Iz8" secondAttribute="bottom" constant="4" id="OMM-jA-PGs">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="yz2-Gh-kzt" firstAttribute="leading" secondItem="DCQ-US-EVg" secondAttribute="trailing" constant="20" id="QVO-3K-Qth"/>
                                    <constraint firstItem="CT9-CK-dqj" firstAttribute="centerX" secondItem="BFJ-Pm-mJM" secondAttribute="centerX" id="TGC-01-BYm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7sM-UJ-kWH" secondAttribute="trailing" constant="10" id="TPf-1A-soA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JVj-dj-Iz8" secondAttribute="trailing" constant="10" id="Uo9-CO-JgG"/>
                                    <constraint firstItem="7sM-UJ-kWH" firstAttribute="leading" secondItem="yz2-Gh-kzt" secondAttribute="leading" id="XGV-ZM-XCZ"/>
                                    <constraint firstItem="JVj-dj-Iz8" firstAttribute="leading" secondItem="BFJ-Pm-mJM" secondAttribute="leading" constant="10" id="YKV-b8-D1E">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="ZlW-RQ-bWK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="xOH-GC-bHs" firstAttribute="top" secondItem="7sM-UJ-kWH" secondAttribute="bottom" constant="10" id="aJC-XM-EHY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="yz2-Gh-kzt" firstAttribute="baseline" secondItem="DCQ-US-EVg" secondAttribute="baseline" id="cuS-kD-9kQ"/>
                                    <constraint firstItem="JVj-dj-Iz8" firstAttribute="top" secondItem="CT9-CK-dqj" secondAttribute="bottom" constant="8" id="djF-Uu-duI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="DCQ-US-EVg" firstAttribute="leading" secondItem="BFJ-Pm-mJM" secondAttribute="leading" constant="10" id="eKO-ot-ynM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="CT9-CK-dqj" firstAttribute="top" secondItem="BFJ-Pm-mJM" secondAttribute="top" constant="9" id="kNm-Bq-8aA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="ZYp-Zw-Fg6" firstAttribute="top" secondItem="DCQ-US-EVg" secondAttribute="bottom" constant="4" id="p32-6J-TDW">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="ZYp-Zw-Fg6" firstAttribute="leading" secondItem="BFJ-Pm-mJM" secondAttribute="leading" constant="10" id="u6D-GA-Fr0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ph9-wm-1LS" secondAttribute="trailing" constant="10" id="z8u-fg-7mq"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="Qwn-fr-TaF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="Qwn-fr-TaF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BFJ-Pm-mJM" firstAttribute="centerX" secondItem="dRM-eh-6Cp" secondAttribute="centerX" id="fZl-5k-KlB"/>
                            <constraint firstItem="BFJ-Pm-mJM" firstAttribute="centerY" secondItem="dRM-eh-6Cp" secondAttribute="centerY" id="h22-Xj-bb1">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pGO-Q2-zGU">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="FFy-SO-tlv">
                            <connections>
                                <segue destination="gHt-Ha-Ehc" kind="popoverPresentation" identifier="ShowMenu" popoverAnchorBarButtonItem="FFy-SO-tlv" id="QL5-AY-TzC">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="Ph9-wm-1LS" id="pf1-BM-Mtj"/>
                        <outlet property="artworkImageView" destination="CT9-CK-dqj" id="25K-pu-SCb"/>
                        <outlet property="genreLabel" destination="7sM-UJ-kWH" id="ftp-xi-lWL"/>
                        <outlet property="kindLabel" destination="yz2-Gh-kzt" id="gfT-gz-I70"/>
                        <outlet property="nameLabel" destination="JVj-dj-Iz8" id="DWL-Qh-ATv"/>
                        <outlet property="popupView" destination="BFJ-Pm-mJM" id="Pd9-Sy-FKJ"/>
                        <outlet property="priceButton" destination="xOH-GC-bHs" id="Zzp-C1-RTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQG-Qa-K5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.96875" y="500.97656249999994"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="VNN-Uf-AlC">
            <objects>
                <tableViewController id="gHt-Ha-Ehc" customClass="MenuViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PSD-gd-SCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8ci-jY-KIv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xrG-cH-be9" style="IBUITableViewCellStyleDefault" id="Elc-Mt-fHu">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Elc-Mt-fHu" id="ePH-wr-fcU">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send Support Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrG-cH-be9">
                                                    <frame key="frameInset" minX="15" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fWP-DH-oEU" style="IBUITableViewCellStyleDefault" id="Hq1-GV-20h">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hq1-GV-20h" id="vll-uW-kIc">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate this App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWP-DH-oEU">
                                                    <frame key="frameInset" minX="15" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rXa-xc-Pqv" style="IBUITableViewCellStyleDefault" id="JgL-9q-YVy">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JgL-9q-YVy" id="NdQ-Ac-6Dh">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rXa-xc-Pqv">
                                                    <frame key="frameInset" minX="15" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gHt-Ha-Ehc" id="xUd-03-TpV"/>
                            <outlet property="delegate" destination="gHt-Ha-Ehc" id="En9-gl-Of5"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="204"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT4-Ph-Gsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zzz-zh-vIj"/>
    </inferredMetricsTieBreakers>
</document>
